<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">

    <title>NETFLIX CLONE</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">
                NETFLIX
            </h2>

            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Novos e populares</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="midia-principal">
            <div class="container">
                <h3 class="titulo">
                    CLOSE ENOUGH
                </h3>

                <p class="descricao">
                    A surreal take on transitioning from 20-something to 30-somethin
                    g centering on a married couple juggling such everyday challenges as parenthood,
                    friendship, ham theft, stripper clowns and choosing the right day care.
                </p>

                <div class="botoes">
                    <button role="button" class="botao">
                        Assistir agora
                    </button>
        
                    <button role="button" class="botao">
                        Mais informações
                    </button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>